#프로그래머스 코딩테스트연습 lev.1 : 2016년

Q. 2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 두 수 a ,b를 입력받아 
     2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 
     요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT 입니다. 
     예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 TUE를 반환하세요.
       - 2016년은 윤년입니다.
       - 2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)

○ Java
  - 1차
	  public static String solution(int a, int b) {
	      String answer = "";
	      a--;
	      int days = 0;
	      while(a>0){
		      switch(a) {
		      case 1: case 3: case 5: case 7: case 8: case 10: case 12:
		    	  days+=31;
		    	  break;
		      case 4: case 6: case 9: case 11:
		    	  days+=30;
		    	  break;
		      case 2:
		    	  days+=29; // 윤달
		    	  break;
	
		      }
		      a--;
	      }
	      
	      days+=b;
	      switch(days%7) {
	      case 0:
	    	  answer = "THU";
	    	  break;
	      case 1:
	    	  answer = "FRI";
	    	  break;
	      case 2:
	    	  answer = "SAT";
	    	  break;
	      case 3:
	    	  answer = "SUN";
	    	  break;
	      case 4:
	    	  answer = "MON";
	    	  break;
	      case 5:
	    	  answer = "TUE";
	    	  break;
	      case 6:
	    	  answer = "WED";
	    	  break;
	      }
	      
	      return answer;
	  }

  - 2차

