#프로그래머스 코딩테스트연습 lev.1 : 2016년

Q. 2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 두 수 a ,b를 입력받아 
     2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 
     요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT 입니다. 
     예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 TUE를 반환하세요.
       - 2016년은 윤년입니다.
       - 2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)

○ Java
  - 1차
	  public static String solution(int a, int b) {
	      String answer = "";
	      a--;
	      int days = 0;
	      while(a>0){
		      switch(a) {
		      case 1: case 3: case 5: case 7: case 8: case 10: case 12:
		    	  days+=31;
		    	  break;
		      case 4: case 6: case 9: case 11:
		    	  days+=30;
		    	  break;
		      case 2:
		    	  days+=29; // 윤달
		    	  break;
	
		      }
		      a--;
	      }
	      
	      days+=b;
	      switch(days%7) {
	      case 0:
	    	  answer = "THU";
	    	  break;
	      case 1:
	    	  answer = "FRI";
	    	  break;
	      case 2:
	    	  answer = "SAT";
	    	  break;
	      case 3:
	    	  answer = "SUN";
	    	  break;
	      case 4:
	    	  answer = "MON";
	    	  break;
	      case 5:
	    	  answer = "TUE";
	    	  break;
	      case 6:
	    	  answer = "WED";
	    	  break;
	      }
	      
	      return answer;
	  }

  - 2차
	  public static String solution(int a, int b) {
	      String answer = "";
	      String[] day = {"THU", "FRI", "SAT", "SUN", "MON", "TUE", "WED"};
	      int[] date = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
	      
	      for(int i = 0; i<a-1; i++) {
	    	  b+=date[i];
	      }
	      
	      answer = day[b%7];
	      
	      return answer;
	  }

○Kotlin
     fun solution(a: Int, b: Int): String {
         var day = arrayOf("THU", "FRI", "SAT", "SUN", "MON", "TUE", "WED")
         var date = arrayOf(31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)
         var sum = b
        
         for(i in 0 until a-1){
         	sum += date[i]
         }
         
         return day[sum%7]
    }
 
 ○ 기타
   - https://try.kotlinlang.org 에서 간단한 테스트 가능
   - kotlin의 for문은 증감 연산을 통한 반복이 아니라 range를 정해주어야함
     + a..b, 0..7 등 i가 a~b, 0~7까지라는 범위를 정해줌
     + 0~7의 경우 0, 7까지 다 포함함
       * java for문 기본처럼 7-1까지 쓰고 싶다면 until을 해주면 됨
       * a until b → a부터 b-1까지 반복
     + for문 보다는  for each문
   - 배열의 경우 var name:list<String> = arrayOf("a", "b", "c")와 같이 선언
     + list<String>은 생략 가능
       * var name = arrayOf("a", "b", "c")
     + java와 같이 중괄호가 아닌  소괄호로 선언